{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 i2CDev contains the lower level read/write bits and bytes.\
MPU6050 has the library to read/write from the MPU6050 originally written by Jeff Rowberg.\
main combines them all together\
i2cTest attempts to skip over the MPU6050 and write directly using i2CDev\
\
the i2CDev has a section commented out. This section, main() can be un-commented out and compiled independently. This is mainly how I've been testing and finding my errors.}